# EasySearch

./: .gitignore  Directory.Build.props  InventoryManagement.slnx  feature-prompt-public-eager-flurry.md
.claude/: launch.json
src/Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20260626214401_InitialCreate.Designer.cs  20260626214401_InitialCreate.cs  20260628132720_AddSocialAccounts.Designer.cs  20260628132720_AddSocialAccounts.cs  20260703214215_AddSiteContent.Designer.cs  20260703214215_AddSiteContent.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  DealerRepository.cs  InventoryRepository.cs  SiteContentRepository.cs
src/Infrastructure/Storage/: CloudinaryStorageService.cs  LocalStorageService.cs  S3StorageService.cs
src/Web/InventoryManagement.Web/: AppConstants.cs  InventoryManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/InventoryManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/InventoryManagement.Web/Components/Account/: RedirectToLogin.razor
src/Web/InventoryManagement.Web/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
src/Web/InventoryManagement.Web/Components/Pages/: Home.razor  PublicCatalog.razor
src/Web/InventoryManagement.Web/Components/Pages/Account/: ChangePassword.razor  Login.razor
src/Web/InventoryManagement.Web/Components/Public/: CatalogBase.cs  ClassicCatalog.razor  ShowroomCatalog.razor  ShowroomListingCard.razor
src/Web/InventoryManagement.Web/Components/Shared/: CategoryTree.razor  ImageUpload.razor  ListingCard.razor  PublicListingCard.razor
src/Web/InventoryManagement.Web/Options/: AuthKeys.cs  BusinessInfo.cs  DealerAuth.cs  PasswordHasher.cs
src/Web/InventoryManagement.Web/Properties/: launchSettings.json
src/Web/InventoryManagement.Web/Services/: SeedContent.cs  SiteConfigService.cs
src/Web/InventoryManagement.Web/Theming/: TemplateCatalog.cs  ThemeCatalog.cs
src/Web/InventoryManagement.Web/wwwroot/: app.css
(+34 files in other folders)
