<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/InventoryManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/InventoryManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/InventoryManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/InventoryManagement.Web/InventoryManagement.Web.csproj" />
  </Folder>
</Solution>
